# TownOfFairfaxWebApp

./: FairfaxWebApp.sln  Program.cs  Town of Fairfax.csproj  Town of Fairfax.sln  _Imports.razor  appsettings.json
Components/: NewBulletin.razor
Data/: Post.cs  PostController.cs  User.cs  UserController.cs  WeatherForecast.cs  WeatherForecastService.cs
FairfaxWebApp/: FairfaxWebApp.csproj  Program.cs  _Imports.razor  appsettings.json
FairfaxWebApp/AnimalControl/: AnimalControl.razor
FairfaxWebApp/CityHall/: CityHall.razor
FairfaxWebApp/CityLake/: CityLake.razor
FairfaxWebApp/Data/: ApplicationContext.cs  Bulletin.cs  BulletinService.cs  IBulletinService.cs
FairfaxWebApp/Migrations/: 20240305162621_Initial.Designer.cs  20240305162621_Initial.cs  20240305205034_AddDeptToBulletin.Designer.cs  20240305205034_AddDeptToBulletin.cs  ApplicationContextModelSnapshot.cs
FairfaxWebApp/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
FairfaxWebApp/Properties/: launchSettings.json  serviceDependencies.local.json
FairfaxWebApp/Shared/: MainLayout.razor  NavMenu.razor
Migrations/: 20231019000700_InitialCreate.Designer.cs  20231019000700_InitialCreate.cs  20231019000944_AddUserRole.Designer.cs  20231019000944_AddUserRole.cs  20231019001714_AddPost.Designer.cs  20231019001714_AddPost.cs  20231019023627_AddPostDepartment.Designer.cs  20231019023627_AddPostDepartment.cs  20231019041850_AddPostDateTime.Designer.cs  20231019041850_AddPostDateTime.cs  ApplicationContextModelSnapshot.cs
Pages/: AnimalControl.razor  Error.cshtml  (+5 more)
(+21 files in other folders)
